<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
            color: white;
        }
         label[for="id_new_password1"]{
            display: block;
            width: 20%;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
            margin-bottom: 10px;
            color: white;
             text-align: center;
         }
        label[for="id_new_password2"] {
            display: block;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 10px;
            color: white;
             text-align: center;
        }

    #id_new_password1,
    #id_new_password2 {
        /* Shorten the input fields and center them */
        width: 20%;
        margin: 0 auto;
        display: block;
        padding: 10px;
        border: 1px solid #ccc;
    }

        .btn-login {
            width: 20%;
            margin: 0 auto;
            display: block;
            margin-top: 20px;
            background-color: orange;
            border-color: orange;
            color: white;
            transition: box-shadow 0.3s ease; /* Add a smooth transition for the glow effect */
        }

        #messages{
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 25px;
            }
    </style>
</head>
<body>
   <div class="login-box">
       <form method="post">
            {% csrf_token %}
            {{ form.new_password1.label_tag }}
            {{ form.new_password1 }}
            {{ form.new_password2.label_tag }}
            {{ form.new_password2 }}
            <button class="btn btn-login" type="submit" >Submit</button>
       </form>
        <div class="row mt-3">
            <div class="col-12 text-center"> <!-- Use col-12 for full width and text-center to center the content -->
                <a href="{% url 'login' %}"  style="color: white;"><small>Return to login</small></a>
            </div>
        </div>
   </div>
</body>
</html>